<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>untitled 03 | 04.05.25</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 20px;
            text-transform: uppercase;
        }
        h1 {
            color: orange;
            text-align: center;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
            text-transform: none;
        }
        a {
            color: orange;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">

  <h1>untitled 03 | 04.05.25</h1>

<p>I'm sorry, man. You are going to learn that life is random. You are going to learn that bad things happen to good people, that good things happen to bad people, that good things happen to good people, and that bad things happen to bad people.</p>

<p>You're slowly going to lose your joy. The shift is going to be imperceptible and, when you notice it, it's going to hit you like a ton of bricks. You aren't going to be sure how to get it back. You're going to have memories of possessing it, but those memories are going to feel vaporous.</p>

<p>You're going to try to create conditions to reclaim that joy. But those conditions are fleeting. You'll learn that not only did you change, but the world around you changed as well. You're going to remember the environment about you also being joyous. Optimistic. You'll question whether the environment felt that way because you felt that way, or whether the darkness that has cast a shadow over you is also casting a shadow over much more.</p>

<p>You're going to worry. You're going to worry that solitude is the best thing for you and the best thing for people around you. Despite that worry, you're going to want to destroy that solitude and find joy through your relationships. You're going to want that, but you won't know how to build it. You're dealing with people who've learned to build with steel and cement, despite you only knowing how to build with sticks and twine.</p>

<p>But I need to tell you that I don't know. Bad things happen to good people, good things happen to bad people, good things happen to good people, and bad things happen to bad people. I'll tell you that you'll be pretty sure that you're a good person. I'll tell you that people around you will assure you that you are when you find yourself in doubt. Unfortunately, I'll also tell you that those assurances won't resonate. You believe that they believe it, but it won't sink in for you.</p>

<p>You're going to find yourself riddled with guilt, even though I can confidently tell you that you've done nothing wrong. You were made to grow up too quickly. You were made to learn to defend yourself in contexts that should have been safe. And those survival techniques are eventually going to become anchors that drag you to the bottom of the ocean. I'll tell you that you're alive, but I'll also tell you that you're different now. People seem a certain way to you, and you'll wonder whether you'll ever be like them.</p>

<p>You're going to think about death, and you're going to think about it a lot. You'll think about it so much that you're going to begin to wonder why people around you don't really seem to think about it at all.</p>

<p>You'll develop a picture of how you want your life to look. You'll develop a picture of how you want the world to look. Both of those things will feel out of reach.</p>

<p>You are the fucking coolest, man. I wish you could see that the way that I do. You might be the coolest kid that I know. I can't tell you how much I wish things would have turned out differently for you. Bad things happen to good people, good things happen to bad people, good things happen to good people, and bad things happen to bad people.</p>

  <p><a href="index.html">Back to Home</a></p>
</body>
</html>
